LandscapeClassifier/View/Dialogs/Export/ExportPredictionDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Export.ExportPredicitonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
        xmlns:imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Export Predictions" Height="568.642" Width="1024"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource ExportPredictionDialogViewModel}">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBoolConverter" />
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}"
                    x:Key="SateliteDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SatelliteType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Export predicted layers as 16 bit grayscake images.</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Export Path:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="300" Text="{Binding ExportPath}"></TextBox>
            <Button Margin="0,5,5,5" Command="{Binding BrowseExportPathCommand}">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Content="Export As Probabilities" VerticalAlignment="Center" IsEnabled="{Binding CanExportAsProbabilities}" IsChecked="{Binding ExportAsProbabilities}" ></CheckBox>
                <Label IsEnabled="{Binding ExportAsProbabilities}">Minimum Acceptance:</Label>
                <controls:NumericUpDown IsEnabled="{Binding ExportAsProbabilities}" MinWidth="90" Minimum="0" Maximum="1" Interval="0.05" Value="{Binding MinAcceptanceProbability}"></controls:NumericUpDown>
            </StackPanel>
            <CheckBox Margin="5" VerticalAlignment="Center" Content="Crop/Scale Output To Unreal Landscape Dimensions" IsChecked="{Binding ScaleToUnrealLandscape}"></CheckBox>
            <StackPanel/>
        </StackPanel>
        <DataGrid Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding ExportLayers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Layer.Name}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Export" Binding="{Binding Path=Export, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Is Heightmap">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsHeightmap,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Export}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Pixel Format">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Source={x:Static dialogs:ExportPredictionDialogViewModel.PixelFormats}}"
                                            SelectedItem="{Binding Path=Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Export}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedLayer}"  AutoGenerateColumns="False" ItemsSource="{Binding ExportLandCoverLayers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Grass" Binding="{Binding Path=Grass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Gravel" Binding="{Binding Path=Gravel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Rock" Binding="{Binding Path=Rock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Snow" Binding="{Binding Path=Snow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Tree" Binding="{Binding Path=Tree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Water" Binding="{Binding Path=Water, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Agriculture" Binding="{Binding Path=Agriculture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="Auto" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Settlement" Binding="{Binding Path=Settlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="0" x:Name="AddRemoveBandsStackPanel" Orientation="Horizontal">
            <Button Command="{Binding AddLayerCommand}" Margin="5,5,5,5" HorizontalAlignment="Left" Content="Add Landcovertype Layer" ></Button>
            <Button Command="{Binding RemoveLayerCommand}" Margin="0,5,5,5" HorizontalAlignment="Left" Content="Remove Landcovertype Layer" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Content="Export" IsEnabled="{Binding IsExportPathSet}" Click="OkClick" Width="75"/>
            <Button IsCancel="True" Content="Cancel" Click="CancelClick" Width="75" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
