LandscapeClassifier/App.xaml

<Application x:Class="LandscapeClassifier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LandscapeClassifier"
             xmlns:viewModel="clr-namespace:LandscapeClassifier.ViewModel"
             xmlns:validationRules="clr-namespace:LandscapeClassifier.View.ValidationRules"
             xmlns:mainWindow="clr-namespace:LandscapeClassifier.ViewModel.MainWindow"
             xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
             StartupUri="View/MainWindow.xaml"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mainWindow:MainWindowViewModel x:Key="MainWindowViewModel"/>
            <dialogs:AddLayersDialogViewModel x:Key="AddLayersViewModel"/>
            <dialogs:CreateTiledHeightmapDialogViewModel x:Key="CreateTiledHeightmapDialogViewModel"/>
            <dialogs:ExportPredictionDialogViewModel x:Key="ExportPredictionDialogViewModel"/>
            <dialogs:BrowseLayerDialogViewModel x:Key="BrowseLayerDialogViewModel"/>
            <dialogs:WaterFootprintViewModel x:Key="FlattenWaterBodiesViewModel"/>
            <dialogs:DemHolesFootprintViewModel x:Key="FillDemHolesDialogViewModel"/>
            <dialogs:PredictionAccuracyDialogViewModel x:Key="PredictionAccuracyDialogViewModel"/>
            <validationRules:DoubleValidationRule x:Key="DoubleValidationRule"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>



 







 



