LandscapeClassifier/MainWindow.xaml

<controls:MetroWindow x:Class="LandscapeClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LandscapeClassifier"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Landscape Classifier" DataContext="{StaticResource MainViewModel}" Icon="Resources/Icons/Icon128_3.png" WindowTitleBrush="#DDDDDD" Height="768" Width="1024" UseLayoutRounding="True">
    <DockPanel Background="#2D2D30">
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export Training Features" Command="{Binding ExportFeaturesCommand}"/>
                <MenuItem Header="_Import Training Features" Command="{Binding ImportFeatureCommand}"/>
                <MenuItem Header="_Export Predictions" Command="{Binding ExportPredictionsCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenOrthoImage" Height="25" Content="Open Ortho Image" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="OpenOrthoImage_Click"/>
            <Button x:Name="OpenDEM" IsEnabled="False" Height="25" Content="Open DEM" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="OpenDEM_Click"/>
            <Label x:Name="OrthoImagePath" Foreground="LightGray"  Content="None" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Margin="5,4,5,5"  VerticalAlignment="Center"/>
            <Label x:Name="DEMPath" Foreground="LightGray" Content="None" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="5,5,5,4"  VerticalAlignment="Center"/>

            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem  Header="Training">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" Margin="5,0" HorizontalScrollBarVisibility="Visible"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MouseMove="TrainingImageScrollViewer_MouseMove" MouseLeftButtonUp="ImageScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonUp="ImageScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonDown="ImageScrollViewer_MouseLeftButtonDown" MouseRightButtonUp="TrainingImageScrollViewer_MouseRightButtonUp" PreviewMouseRightButtonUp="ImageScrollViewer_PreviewMouseRightButtonUp" >
                            <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                <Grid.LayoutTransform>
                                    <MatrixTransform x:Name="MatrixTransform"/>
                                </Grid.LayoutTransform>
                                <Canvas Width="14000" Height="9480"  x:Name="ImageCanvas" Grid.Column="0" Grid.Row="0" >
                                    <Image x:Name="TrainingOrthoImage" Source="{Binding OrthoImage}" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"  Width="14000" Height="9480"></Image>
                                    <Rectangle Fill="Black" Width="14000" Height="9480" Opacity="0.7">
                                        <Rectangle.Clip>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,0,14000,9480"/>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="{Binding ExcludeGeometryRect}"/>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>

                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Row="0 " Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                                <Label x:Name="ComboInfo" Content="Landcover Type"  Foreground="White"  Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="0" SelectedValue="{Binding SelectedLandCoverType}" ItemsSource="{Binding LandCoverTypesEnumerable}" x:Name="ComboBox"  HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ListBox x:Name="FeaturesListBox" Width="250" Grid.Row="1" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedFeatureVector}" ItemsSource="{Binding Features}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                                        </DataTemplate.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{Binding FeatureVector.Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding Type}"></TextBlock>
                                            <TextBlock Foreground="White" Text=" "></TextBlock>
                                            <TextBlock Foreground="White" Text="{Binding FeatureVector.Altitude}"></TextBlock>
                                            <TextBlock Foreground="White" Text="m "></TextBlock>
                                            <TextBlock Foreground="White" Text="{Binding FeatureVector.Aspect}"></TextBlock>
                                            <TextBlock Foreground="White" Text="° "></TextBlock>
                                            <TextBlock Foreground="White" Text="{Binding FeatureVector.Slope}"></TextBlock>
                                            <TextBlock Foreground="White" Text="° "></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Column="0" Grid.Row="2" x:Name="RemoveButton" Command="{Binding RemoveSelectedFeatureVectorCommand}"  Content="Remove Feature" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="3" Command="{Binding RemoveAllFeaturesCommand}" Content="Remove All Features" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="4" Content="Export Features" Command="{Binding ExportFeaturesCommand}" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="5" Content="Import Features" Command="{Binding ImportFeatureCommand}" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="6" Content="Train Features" Command="{Binding TrainCommand}" Margin="5,5,5,0"></Button>
                        </Grid>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center">
                            <Label Content="Pixel Position:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="PixelPosition" Content="(0, 0)" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label Content="LV95:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="LV95Position" Content="(0, 0)" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label Content="Altitude:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="AltitudeLabel" Content="???" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label Content="Color:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="ColorLabel" Content="#FFFFFFFF"  Width="80"  HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label Content="AverageNeighbourhoodColor:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="LumaLabel" Content="0" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label Content="Aspect:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="AspectLabel" Content="0°" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label Content="Slope:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="SlopeLabel" Content="0°" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Prediction" IsEnabled="{Binding IsTrained}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <Button Height="25" Content="Predict All" Margin="5,5,5,5" Command="{Binding PredictAllCommand}"></Button>
                            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Overlay Transparency:"></TextBlock>
                            <TextBox Margin="0,5,5,5" VerticalAlignment="Center" Text="125" Width="50"></TextBox>
                            <Button Height="25" Content="Export Predictions" Command="{Binding ExportPredictionsCommand}" Margin="5,5,5,5"></Button>
                        </StackPanel>

                        <ScrollViewer RenderTransformOrigin="0.5,0.5" Margin="5,0" HorizontalScrollBarVisibility="Visible"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MouseMove="PredictionImageScrollViewer_MouseMove" MouseLeftButtonUp="ImageScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonUp="ImageScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonDown="ImageScrollViewer_MouseLeftButtonDown" MouseRightButtonUp="PredictionImageScrollViewer_MouseRightButtonUp" PreviewMouseRightButtonUp="ImageScrollViewer_PreviewMouseRightButtonUp" >
                            <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                <Grid.LayoutTransform>
                                    <MatrixTransform/>
                                </Grid.LayoutTransform>
                                <Canvas Width="14000" Height="9480" Grid.Column="0" Grid.Row="0" >
                                    <Image x:Name="PredictionOrthoImage"  Source="{Binding OrthoImage}" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="14000" Height="9480"></Image>
                                    <Rectangle Fill="Black" Width="14000" Height="9480" Opacity="0.7">
                                        <Rectangle.Clip>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0,0,14000,9480"/>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="{Binding ExcludeGeometryRect}"/>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>

                                        </Rectangle.Clip>
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </ScrollViewer>

        
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center">
                            <Label Content="Pixel Prediction:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="LandcoverPredictionLabel" Content="???" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                        </StackPanel>
 
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
    
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        </Style>
    </controls:MetroWindow.Resources>
</controls:MetroWindow>

