LandscapeClassifier/View/Dialogs/Tools/FillDemHolesDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Tools.FillDemHolesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
        xmlns:imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Fill DEM Holes" Height="359.9" Width="579.524"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource FillDemHolesDialogViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Fill holes in digital elevation model.</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Digital Elevation Model:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="300" Text="{Binding DigitalElevationModelPath}"></TextBox>
            <Button Margin="0,5,5,5" Command="{Binding BrowseDigitalElevationModelPathCommand}">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Height Threshold:</Label>
            <controls:NumericUpDown MaxHeight="22" MinWidth="100" Minimum="0" Interval="500" Value="{Binding HeightThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
            <Label VerticalAlignment="Center">Iterations: </Label>
            <controls:NumericUpDown MaxHeight="22" MinWidth="100" Minimum="1" Maximum="10" Value="{Binding Iterations, Mode=TwoWay}"></controls:NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="0,5,5,5" Command="{Binding FillHolesCommand}">Fill Holes</Button>
        </StackPanel>
       

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsCancel="True" Content="Done"  Width="75" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
