LandscapeClassifier/View/Dialogs/Tools/FlattenWaterBodiesDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Tools.FlattenWaterBodiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
        xmlns:imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Flatten Water Bodies" Height="359.9" Width="579.524"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource FlattenWaterBodiesViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Flatten Water Bodies in Digital Elevation Model</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Digital Elevation Model:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="300" Text="{Binding DigitalElevationModelPath}"></TextBox>
            <Button Margin="0,5,5,5" Command="{Binding BrowseDigitalElevationModelCommand}">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Water Map:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="300" Text="{Binding WaterMapPath}"></TextBox>
            <Button Margin="0,5,5,5" Command="{Binding BrowseWaterMapPathCommand}">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Min Water Area</Label>
            <controls:NumericUpDown Minimum="0" Maximum="1" Interval="0.01" Value="{Binding MinWaterArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Content="Run" IsEnabled="{Binding IsInputSet}" Click="OkClick" Width="75"/>
            <Button IsCancel="True" Content="Cancel" Click="CancelClick" Width="75" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
