LandscapeClassifier/View/Dialogs/Tools/WaterFootprintDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Tools.FlattenWaterBodiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
        xmlns:imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Flatten Water Bodies" Height="359.9" Width="579.524"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource FlattenWaterBodiesViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}"
                    x:Key="SmoothModeObjectProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dialogs:SmoothMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Flatten Water Bodies in Digital Elevation Model</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Digital Elevation Model:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="300" Text="{Binding DigitalElevationModelPath}"></TextBox>
            <Button Margin="0,5,5,5" Command="{Binding BrowseDigitalElevationModelPathCommand}">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Water Map:</Label>
            <TextBox VerticalAlignment="Center" Margin="5" Width="300" Text="{Binding WaterMapPath}"></TextBox>
            <Button Margin="0,5,5,5" Command="{Binding BrowseWaterMapPathCommand}">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Area Threshold:</Label>
            <controls:NumericUpDown MaxHeight="22" MinWidth="100" Minimum="0" Interval="500" Value="{Binding AreaThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label VerticalAlignment="Center">Formfactor Threshold:</Label>
            <controls:NumericUpDown MaxHeight="22" MinWidth="100" Minimum="0" Interval="500" Value="{Binding FormfactorThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Smooth Mode:</Label>
            <ComboBox Margin="5" SelectedItem="{Binding SmoothMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource SmoothModeObjectProvider}}"></ComboBox>
            <Label VerticalAlignment="Center">Iterations: </Label>
            <controls:NumericUpDown MaxHeight="22" Minimum="1" Maximum="10" Value="{Binding SmoothingIterations, Mode=TwoWay}"></controls:NumericUpDown>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5" Command="{Binding ShowWaterMaskCommand}">Show Mask</Button>
            <Button Margin="0,5,5,5" Command="{Binding ShowWaterMaskCommand}">Show Footprint</Button>
            <Button Margin="0,5,5,5" Command="{Binding FlattenWaterBodiesCommand}">Blend With DEM</Button>
        </StackPanel>
       

        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsCancel="True" Content="Done" Click="DoneClick" Width="75" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
