LandscapeClassifier/View/Dialogs/Open/AddLayerDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Open.AddLayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        mc:Ignorable="d"
        Title="Open Bands" Height="423.056" Width="900"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource AddLayerViewModel}">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="5" VerticalAlignment="Center">Contrast enhancement cumulative count cut:</Label>
            <controls:NumericUpDown Margin="5" MinWidth="70" Minimum="0" Maximum="100" Interval="1" Value="{Binding MinCutOff}" ></controls:NumericUpDown>
            <Label Margin="5" VerticalAlignment="Center">to</Label>
            <controls:NumericUpDown Margin="5" MinWidth="70" Minimum="0" Maximum="100" Interval="1" IsEnabled="{Binding}" Value="{Binding MaxCutOff}"></controls:NumericUpDown>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"  AutoGenerateColumns="False" ItemsSource="{Binding Layers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="listView"   Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Path"
                                    Binding="{Binding Path}" />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Contrast Enhancement"
                                        Binding="{Binding Path=ContrastEnhancement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" x:Name="AddRemoveBandsStackPanel" Orientation="Horizontal">
            <Button Width="90" Margin="5,5,5,5" HorizontalAlignment="Left" Content="Add Layer" Click="AddLayerClick" ></Button>
            <Button Width="125" Margin="5,5,5,5" HorizontalAlignment="Left" Content="Remove Layer" Click="RemoveLayerClick" ></Button>
        </StackPanel>
    
        <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Content="Ok" Click="OkClick" Width="60"/>
            <Button IsCancel="True" Content="Cancel" Click="CancelClick" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
