LandscapeClassifier/View/Dialogs/Open/OpenImageDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Open.OpenImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Open Bands" Height="423.056" Width="900"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource OpenImageViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}"
                    x:Key="SateliteDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SateliteType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding BandContrastEnhancement}" VerticalAlignment="Center">Band Contrast Enhancement</CheckBox>
        <controls:DropDownButton Grid.Row="0" Grid.Column="2" MinWidth="125" Margin="5" ItemsSource="{Binding Source={StaticResource SateliteDataProvider}}"></controls:DropDownButton>
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding AddRgb}" VerticalAlignment="Center">Add RGB</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding RgbContrastEnhancement}" IsEnabled="{Binding AddRgb}" VerticalAlignment="Center">RGB Contrast Enhancement</CheckBox>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="listView"   Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Path"
                                    Binding="{Binding Path}" />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="R"
                                        Binding="{Binding Path=R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="G"
                                        Binding="{Binding Path=G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="B"
                                        Binding="{Binding Path=B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Width="90" Margin="5,5,5,5" HorizontalAlignment="Left" Content="Add Bands" Click="AddBandsClick" ></Button>

        <StackPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Content="Ok" Click="OkClick" Width="60"/>
            <Button IsCancel="True" Content="Cancel" Click="CancelClick" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
