LandscapeClassifier/View/ExportWindow.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Export" Height="202.303" Width="325.658">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,5,5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="0,5,5,5" HorizontalContentAlignment="Left" Content="Export Path:"></Label>
                <TextBox Grid.Column="1" Margin="5,5,5,5"></TextBox>
                <Button Grid.Column="2" Height="25" Content="Browse..."  />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
            <CheckBox Content="Export ASC"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5">
            <CheckBox Content="Export Layers"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Margin="5,5,5,5" >
                <Button.Content>
                    <Label Content="Cancel"></Label>
                </Button.Content>
            </Button>
            <Button  Margin="5,5,5,5">
                <Button.Content>
                    <Label Content="Ok"></Label>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
