LandscapeClassifier/View/MainWindow.xaml

<controls:MetroWindow x:Class="LandscapeClassifier.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LandscapeClassifier"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:validationRules="clr-namespace:LandscapeClassifier.View.ValidationRules"
        xmlns:classifierControls="clr-namespace:LandscapeClassifier.Controls"
        xmlns:classification="clr-namespace:LandscapeClassifier.ViewModel.MainWindow.Classification"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Land Cover Classifier" DataContext="{StaticResource MainWindowViewModel}"  Icon="/Resources/Icons/Icon128_3.png" WindowTitleBrush="#DDDDDD" Height="900" Width="1440" UseLayoutRounding="True">
    <DockPanel IsEnabled="{Binding WindowEnabled}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export Training Features" Command="{Binding ClassifierViewModel.ExportFeaturesCommand}"/>
                <MenuItem Header="_Import Training Features" Command="{Binding ClassifierViewModel.ImportFeatureCommand}"/>
                <MenuItem Header="_Export Predictions" Command="{Binding ClassifierViewModel.ExportPredictionsCommand}"/>
                <MenuItem Header="_Export Slope Image" Command="{Binding ExportSlopeImageCommand}"/>
                <MenuItem Header="_Export Curvature Image" Command="{Binding ExportCurvatureImageCommand}"/>
                <MenuItem Header="_Export Smoothed Heightmap Image" Command="{Binding ExportSmoothedHeightImageCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Create Slope From Heightmap Image" Command="{Binding CreateSlopeFromDEM}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenOrthoImage" Command="{Binding OpenSatelliteBandsCommand}"  Content="Open Satelite Images" HorizontalAlignment="Left" Margin="5,8,5,5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="OpenDEM" IsEnabled="False"  Content="Open DEM" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="OpenDEM_Click"/>
            <Label x:Name="DEMPath" Foreground="LightGray" Content="None" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="5,5,5,4"  VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Features:"></Label>
                <ItemsControl ItemsSource="{Binding Bands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding BandName}" IsEnabled="{Binding CanChangeIsFeature}" IsChecked="{Binding IsFeature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <CheckBox VerticalAlignment="Center" IsEnabled="False" Content="Altitide" Margin="0,0,5,0"></CheckBox>
                <CheckBox VerticalAlignment="Center" IsEnabled="False" Content="Slope" Margin="0,0,5,0"></CheckBox>
                <CheckBox VerticalAlignment="Center" IsEnabled="False" Content="Aspect" Margin="0,0,5,0"></CheckBox>
            </StackPanel>
            <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem  Header="Training">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Bands</Label>
                                <CheckBox Grid.Column="1" Margin="5" VerticalAlignment="Center" IsChecked="{Binding ClassifierViewModel.MultipleBandsEnabled}" HorizontalAlignment="Right">Multiple Bands Active</CheckBox>
                            </Grid>
                            <ListBox Grid.Column="0" Grid.Row="1" MinWidth="250" ItemsSource="{Binding Bands}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox  IsChecked="{Binding IsVisible}"></CheckBox>
                                            <Label Content="{Binding BandName}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <classifierControls:ClassificationImageCanvas Grid.Column="1" Grid.Row="0" x:Name="BandImageCanvas"></classifierControls:ClassificationImageCanvas>
                        <Grid Grid.Row="0 " Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Classifier"  Foreground="White"  Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="0" Grid.Column="1" SelectedValue="{Binding ClassifierViewModel.SelectededClassifier}" ItemsSource="{Binding ClassifierViewModel.ClassifiersEnumerable}"   HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ComboInfo" Grid.Column="0" Content="Landcover Type"  Foreground="White"  Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="0" Grid.Column="1" SelectedValue="{Binding ClassifierViewModel.SelectedLandCoverType}" ItemsSource="{Binding ClassifierViewModel.LandCoverTypesEnumerable}" x:Name="ComboBox"  HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center"/>
                            </Grid>
                            <TreeView  Width="325" Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding ClassifierViewModel.FeaturesViewModel.FeaturesByType}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType = "{x:Type classification:FeatureByTypeViewModel}" ItemsSource = "{Binding Path=Features}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Type}"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Features.Count}"></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType = "{x:Type classification:ClassifiedFeatureVectorViewModel}">
                                        <TextBlock FontSize="9" Foreground="{Binding FeatureClassColorBrush}" Text="{Binding Path=FeatureValues}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <Button Grid.Column="0" Grid.Row="3" x:Name="RemoveButton" Command="{Binding ClassifierViewModel.RemoveSelectedFeatureVectorCommand}"  Content="Remove Feature" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="4" Command="{Binding ClassifierViewModel.RemoveAllFeaturesCommand}" Content="Remove All Features" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="5" Content="Export Features" Command="{Binding ClassifierViewModel.ExportFeaturesCommand}" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="6" Content="Import Features" Command="{Binding ClassifierViewModel.ImportFeatureCommand}" Margin="5,5,5,0"></Button>
                            <Button Grid.Column="0" Grid.Row="7" Content="Train Features" Command="{Binding ClassifierViewModel.TrainCommand}" Margin="5,5,5,0"></Button>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <converter:PointToStringConverter x:Key="PointToStringConverter" />
                                </StackPanel.Resources>
                                <Label Content="Pixel Position:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                                <Label Content="{Binding ClassifierViewModel.MouseScreenPoisition, Mode=TwoWay, Converter={StaticResource PointToStringConverter}}" HorizontalAlignment="Left" MinWidth="75" Margin="0,0,0,0"  VerticalAlignment="Center" />
                                <Separator>
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Label Content="WGS84:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                                <TextBox HorizontalAlignment="Left"  MinWidth="140" Margin="0,0,0,0"  VerticalAlignment="Center" Text="{Binding ClassifierViewModel.MouseWorldPoisition, Mode=TwoWay, Converter={StaticResource PointToStringConverter}}"/>
                                <Separator Margin="5,0,5,0">
                                    <Separator.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Separator.LayoutTransform>
                                </Separator>
                                <Label Content="Band Intensity:"/>
                                <ItemsControl ItemsSource="{Binding Bands}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding BandNumber}" Background="{Binding CurrentPositionBrush}" Margin="0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <CheckBox IsEnabled="{Binding ClassifierViewModel.AreBandsUnscaled}" IsChecked="{Binding ClassifierViewModel.PreviewBandIntensityScale}" Margin="5,0,0,0" VerticalAlignment="Center">Preview Scale</CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ClassifierViewModel.TrainingStatusText}" Foreground="{Binding ClassifierViewModel.TrainingStatusBrush}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Prediction" IsEnabled="{Binding ClassifierViewModel.IsTrained}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <StackPanel.Resources>
                                <converter:DoubleRoundingConverter x:Key="DoubleRoundingConverter" />
                            </StackPanel.Resources>
                            <Button Content="Predict All" Margin="5,5,5,5" Command="{Binding PredictionViewModel.PredictAllCommand}"></Button>
                            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Overlay Transparency:"></TextBlock>
                            <Slider Style="{DynamicResource FlatSlider}" Orientation="Horizontal" IsEnabled="{Binding ClassifierViewModel.IsAllPredicted}" Value="{Binding MenuViewModel.OverlayOpacity}" Minimum="0" Maximum="1" Width="100" TickPlacement="BottomRight" TickFrequency="0.1" VerticalAlignment="Center"></Slider>
                            <TextBlock Margin="2,5,5,5" IsEnabled="{Binding ClassifierViewModel.IsAllPredicted}" Text="{Binding MenuViewModel.OverlayOpacity, Converter={StaticResource DoubleRoundingConverter}}" VerticalAlignment="Center" Width="50"/>
                            <Button Content="Export All Predictions" Command="{Binding PredictionViewModel.ExportPredictionsCommand}" Margin="5,5,5,5"></Button>
                            <Button Content="Export by Landcover Type" Command="{Binding PredictionViewModel.ExportByLandcoverTypeCommand}" Margin="5,5,5,5"></Button>
                        </StackPanel>
                        <classifierControls:PredictionImageCanvas Grid.Row="1" x:Name="PredictionCanvas"></classifierControls:PredictionImageCanvas>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center">
                            <Label Content="Pixel Prediction:" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                            <Label x:Name="LandcoverPredictionLabel" Content="{Binding PredictionViewModel.MousePredictionType}" HorizontalAlignment="Left"  Margin="0,0,0,0"  VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</controls:MetroWindow>







