LandscapeClassifier/View/ClassifierOptions/ClassifierOptionsDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.ClassifierOptions.ClassifierOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:options="clr-namespace:LandscapeClassifier.ViewModel.MainWindow.Classification.Algorithms"
        mc:Ignorable="d"
        Title="Options" Height="250.303" Width="500" x:Name="OptionsWindow" GlowBrush="Black">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Content="Done" Click="OkClick" Width="60"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
