LandscapeClassifier/View/Dialogs/EditLandCoverTypesDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.EditLandCoverTypesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
        mc:Ignorable="d"
        Title="Landcover Types" Height="475.938" Width="378.599"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource EditLandcoverTypesDialogViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" CanUserAddRows="True" Grid.Row="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedLandcoverTypeViewModel}" ItemsSource="{Binding LandcoverTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <DataGrid.Resources>
                <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"></converter:ColorToBrushConverter>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Width="*" Header="Color" Binding="{Binding Color, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                Value="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
            <Button Content="Add" Command="{Binding AddCommand}" Width="75" Margin="0,0,5,0"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Width="75"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Content="Cancel" Click="CancelClick" Width="75" Margin="0,0,5,0"/>
            <Button IsDefault="True" Content="Ok" Click="OkClick" Width="75"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
