LandscapeClassifier/View/Dialogs/ExceptionHandlerDialog.xaml

<controls:MetroWindow x:Class="LandscapeClassifier.View.Dialogs.ExceptionHandlerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Unhandled Exception" Height="400" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Foreground="DarkRed">Unhandled exception has occured:</Label>
        </StackPanel>
        <TextBox Margin="5" x:Name="ExceptionTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Margin="0,0,5,0" Content="Quit" Click="QuitClick" Width="75"/>
            <Button IsDefault="True" Content="Continue" Click="ContinueClick" Width="75"/>
        </StackPanel>
    </Grid>

</controls:MetroWindow>
