LandscapeClassifier/View/Dialogs/PredictionAccuracyDialog.xaml

<controls:MetroWindow  x:Class="LandscapeClassifier.View.Export.PredictionAccuracyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandscapeClassifier.View"
        xmlns:model="clr-namespace:LandscapeClassifier.Model"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:LandscapeClassifier.Converter"
        xmlns:dialogs="clr-namespace:LandscapeClassifier.ViewModel.Dialogs"
        mc:Ignorable="d"
        Title="Accuracy" Height="475.938" Width="378.599"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource PredictionAccuracyDialogViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding PredictionDataTable.DefaultView}" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Kappa ( * 100):</Label>
            <Label Content="{Binding Kappa, UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Accuracy:</Label>
            <Label Content="{Binding Accuracy, UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button IsDefault="True" Content="Ok" Click="OkClick" Width="75"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
