LandscapeClassifier/Controls/ImageControl.xaml

<UserControl x:Class="LandscapeClassifier.Controls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandscapeClassifier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer RenderTransformOrigin="0.5,0.5" Margin="5,0" HorizontalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MouseMove="TrainingImageScrollViewer_MouseMove" MouseLeftButtonUp="ImageScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonUp="ImageScrollViewer_MouseLeftButtonUp" PreviewMouseLeftButtonDown="ImageScrollViewer_MouseLeftButtonDown" MouseRightButtonUp="TrainingImageScrollViewer_MouseRightButtonUp" PreviewMouseRightButtonUp="ImageScrollViewer_PreviewMouseRightButtonUp" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <Grid.LayoutTransform><ScaleTransform ScaleY="2" ScaleX="2"></ScaleTransform></Grid.LayoutTransform>
            <Canvas Width="{Binding ImagePixelWidth}" Height="{Binding ImagePixelHeight}"  x:Name="ImageCanvas" Grid.Column="0" Grid.Row="0" >
                <Image Source="{Binding BandImage}"   Width="{Binding ImagePixelWidth}" Height="{Binding ImagePixelHeight}">
                </Image>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
